<!doctype html>
<html>
  <head>

    <style>
    body,html{margin:0;width:100%;height:100%;overflow:hidden}
    .width-100{width:100%}
    .height-95{height:95%}
    .height-5{height:5%}
    .padding-5{padding:5 0 5 0}
    .border{border:1px solid #000}
    #map {
        position: relative;
        font-size: 40px;
    }
    .emoji {
        position: absolute;
        font-size: 35px;
        overflow: hidden;
        text-align: center;
        border: solid 1px #dddddd;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    </style>

    <script src="https://cdn.jsdelivr.net/emojione/3.0.3/lib/js/emojione.min.js"></script>
    <script src="emoji-shortnames.js"></script>
  </head>

  <body>
    <div id="map" class="width-100 height-95 border" id="messages" width="100%"></div>
    <input class="width-100 height-20 padding-5" type="text" id="msg-input" placeholder="Enter your message">


    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      socket.on('connected', function (msg) {
        console.log('you are connected!', msg);
      });

      var msgInput = document.getElementById('msg-input');
      msgInput.addEventListener('change', function (e) {
        if (msgInput.value.length > 0) {
          socket.emit('messageSent', msgInput.value);
          msgInput.value = '';
        }
      });

      socket.on('messageReceived', function (data) {
        console.log('recieved a message', data.msg, 'from', data.userID);
      });

     </script>

    <script type="text/javascript">
        (function() {
            var map = {
                element: document.getElementById('map'),
                addEmoji: function(emojiShortName, x, y) {
                    var emojiElement = document.createElement('div');
                    emojiElement.innerHTML = emojione.shortnameToUnicode(emojiShortName);
                    emojiElement.setAttribute('class', 'emoji');
                    emojiElement.setAttribute('data-emoji-shortname', emojiShortName);
                    emojiElement.style.left = x + 'px';
                    emojiElement.style.top = y + 'px';
                    this.element.appendChild(emojiElement);
                }
            };

            function randomBetween(min, max) {
                return Math.floor(Math.random()*(max-min+1)+min);
            }

            for (var i = 0; i < 30; i++) {
                map.addEmoji(
                    emojiShortnames[randomBetween(0, emojiShortnames.length)],
                    randomBetween(0, map.element.offsetWidth),
                    randomBetween(0, map.element.offsetHeight)
                );
            }
        }());
    </script>
  </body>
</html>
